org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.2.20
mappings_version=20200615-1.15.1

team=Team Acronym Coders
group=com.teamacronymcoders

title=Vex's Brilliant Machines
archive=vexsbm

titanium_version=1.15.2-2.4+
jei_version=6.0.0.3